mail.transport.protocol=smtp
mail.host=smtp.gmail.com
mail.smtp.starttls.enable=true
mail.smtp.timeout=100000
mail.smtp.auth=true
mail.port=587
username=santafe9xyb@gmail.com
password=frwsnarhvaoadqpf
#0p1a1xm121